# CRUD_CryptoData

./: CryptoDataWebApp.sln  Readme.md  WebApplication1.sln  bash.exe.stackdump  mintty.exe.stackdump
DomainDefinitions/: DomainDefinitions.csproj
DomainDefinitions/AuxStaticCode/: AuxStaticCode.cs
DomainDefinitions/CryptoDataCallback/: CryptoDataSourceDBSubscriber.cs
DomainDefinitions/CryptoDataSubscriber/AbstractClass/: AbstractDataSubscriber.cs
DomainDefinitions/CryptoDataSubscriber/Implementations/: Binance_DataSubscriber.cs  Coinbase_DataSubscriber.cs
DomainDefinitions/Data/: AppDbContext.cs
DomainDefinitions/Enums/: Enums.cs
DomainDefinitions/Factories/: CryptoDataSourceFactory.cs
DomainDefinitions/Interfaces/: Interfaces.cs
DomainDefinitions/Models/: BookData.cs  RemoveSubscriptions.cs  RetrieveBookData.cs  Subscriptions.cs  ValidParms.cs
Infrastructure/: Infrastructure.csproj
WebApplication/: CoreApplication.csproj  Program.cs  appsettings.json
WebApplication/Infrastructure/Controllers/: PingController.cs  RetrieveBookDataControllers.cs  SubscriptionsController.cs  TestConnectionController.cs  ValidRequestParamsController.cs
WebApplication/Migrations/: 20231228163602_Initial Migration.cs  AppDbContextModelSnapshot.cs
WebApplication/Properties/: launchSettings.json
WebApplication1/: CoreApplication.csproj  Program.cs
WebApplication1/Infrastructure/Controllers/: RetrieveBookDataControllers.cs  SubscriptionsController.cs
WebApplication1/Migrations/: 20231228163602_Initial Migration.Designer.cs
WebApplication1/Properties/: launchSettings.json
